# Everything Tab

The Everything Tab is a simple widget that shows wordpress widgets, posts and pages in pretty tabs.

## Installation                            
Download everything-tab.zip file and upload it to wordpress plugins folder, then activate it. If you download release file, you should extract it to find everything-tab.zip file.

## Wiki Homepage                    

https://github.com/mostafa272/Everything-Tab/wiki

## Demo                        

https://github.com/mostafa272/Everything-Tab/wiki/Demo


## Donate to support us                                     
                                                                   
[![Donate with Bitcoin](https://en.cryptobadges.io/badge/small/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)
                                                   
[![Donate with Bitcoin](https://en.cryptobadges.io/badge/big/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)                                                                          
      
